{ safe_quotes_on }
{ GRAPHIC_FILE_1 = "Nastran/Interstage.bdf"}
{ RESULT_FILE_1 = "Nastran/Interstage.op2"}
*Id("HyperWorks", "14.*")
*AnimationSyncPolicy(CLOSEST)
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *IsActive()
    *Name("page1")
    *Title("Untitled", Off)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Static)
        *CurrentPosition(25)
        *NumberOfSteps(25)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(3)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "NASTRAN Model Input Reader")
                *ReaderProperty("Model Organization", "By HM Comments")
                *ReaderProperty("Read ANSA Comments", "ON")
                *ReaderProperty("Read PATRAN Comments", "ON")
                *ResultMathTemplate("Standard")
                *ComplexAnimFilter("mag * cos(wt-phase)")
                *ColorBy("Part")
                *Color("  0 255 255")
                *GradientColor("Off")
                *BeginResult({RESULT_FILE_1}, "NASTRAN/OptiStruct OP2 Result Reader")
                    *CurrentSubcase(1, 0)
                    *ReaderProperty("Calculate frequency from Complex Eigenvalues using", "Imaginary part only")
                    *ReaderProperty("Deformed Shape: Allow all nodal vector result types", "No")
                    *ReaderProperty("Frequency floating point decimal precision", "Default")
                    *ReaderProperty("Model Organization", "By Property")
                    *ReaderProperty("Rotor Dynamic Animation Mode", "false")
                *EndResult()
                *BeginPart(1, "Orphan-Node", "PART", 0)
                    *Attribute(Off, IdOff, 29, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "Part", "PART", 0)
                    *Attribute(Off, IdOff, 3, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(3, "Part", "PART", 5)
                    *Attribute(On, IdOff, 56, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(4, "Part", "PART", 6)
                    *Attribute(On, IdOff, 56, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(2, "Part", "PART", 2)
                    *Attribute(On, IdOff, 8, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(1, "System", "SYSTEM", 0)
                    *Attribute(On, IdOff, 9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginPart(2, "System", "SYSTEM", 0)
                    *Attribute(On, IdOff, 9, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("0D Set", "Off", "Off", "255   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 0")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("1D Set", "Off", "Off", "  0 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 2)
                        *Add("dimension == 1")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("2D Set", "Off", "Off", "  0   0 255", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 3)
                        *Add("dimension == 2")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 4)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginGroup("Orphan Nodes", "Off", "Off", "  0   0   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 5)
                        *Add("Orphan-Node id 1")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectVisible, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Displacement")
                    *DataComponent("Mag")
                    *MultipleLayers("false")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(-1)
                    *AverageAcrossParts(Off)
                    *FeatureAngleAverage(Off, 50, On)
                    *AverageColor(yes)
                    *DiscreteColor(yes)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(14)
                        *MinMax(0, 4.16682)
                        *ColorRGB("0 0 200", 
                                  "14 123 242", 
                                  "5 177 230", 
                                  "16 219 207", 
                                  "38 251 171", 
                                  "51 255 63", 
                                  "90 255 0", 
                                  "162 254 0", 
                                  "218 237 0", 
                                  "255 200 0", 
                                  "255 127 0", 
                                  "255 54 0", 
                                  "255 6 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Arial", 13, "255 255 255", "left", "bottom", "0", "1")
                        *Title("show", 1, "title")
                        *Numbers("show", "scientific", 3)
                        *NumbersFont("Arial", 12, "255 255 255", "left", "center", "0", "1")
                        *ShowMax("show")
                        *ShowMaxLocal("show")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *ShowByModel("hide")
                        *LegendPosition("UpperLeft")
                        *BackGroundColor("255 255 255")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *EndLegend()
                *EndContour()
                *BeginMask()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("Part id 1")
                        *Add("Orphan-Node id 1")
                    *EndSelection()
                *EndMask()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacement")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(1)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("{for (i = 0; i != numpts(window.modeltitlelist); ++i) }\n{window.modelidlist[i]}: {window.modeltitlelist[i]}\n{window.loadcaselist[i]} : {window.simulationsteplist[i]} : {window.framelist[i]}\n{endloop}")
                *Font("Arial", "regular", "regular", 10)
                *Color(1)
                *BorderWidth(0)
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(ModelStep)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(0)
            *EndMeasures()
            *Preferences(0, 1, 1, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off", "Auto", 30, "Off")
            *CurrentModel(1)
            *BeginSavedView("Current View")
                *ProjectionType("Orthographic")
                *View("0.707107 0.353553 -0.612372 0.000000 -0.707107 0.353553 -0.612372 0.000000 0.000000 0.866025 0.500000 0.000000 -991.787354 237.015366 0.000000 1.000000")
                *ClippingRegion("-1788.980103 1788.980103 -1237.436035 1237.436035 -1588.456665 1588.456665")
            *EndSavedView()
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
