
Center of Gravity
Component Name                 ID      MASS             X             Y             Z
RBE3_ELE                        1       0.0           N/A           N/A           N/A  
Beams_Solid                     2  0.007279  -1.57475E-02  -2.17151E-02  -2.66937E-04
Cylinder_shell                  3  0.038259  -1.19279E-04  -4.17403E-05  3.661995E-04
Cylinder_shell_i                4  0.037881  1.311911E-02  -5.06859E-04  -2.98274E-03

Number of Components: 4
Mass of Model: 0.0834198
Center of Gravity for Model --  X: 4.528693E-03  Y: -2.14409E-03  Z: -1.20982E-03